* {
margin: 0;
padding: 0;
}
html {
    background: linear-gradient(to bottom, #2fcbe0, #a4d06b);
}

a{
    color: black;
}

h3{
    border: 2px solid rgb(0, 0, 0); 
    padding: 10px 20px;
}

a:link {
    border: 2px solid gray;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}
a:hover{
    text-decoration:underline;
}

h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:xx-large;
}

.header{
    text-align: center;
}

.header h1{
    padding: .5%;
}
.header nav{
    padding-top: 1%;
    padding-bottom: 1%;
}
.header ul{
    display: flex;
    flex-wrap: wrap;
    padding: .5%;
    justify-content:space-evenly;
    align-items:center;
}
main{
    color: black;
}
.first-facts{
    padding: 1%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;

}

.first-facts h3 {
    grid-row: 1/span 2;
    grid-column: 1/ span 2;
    font-size: x-large;
}
.first-facts ul {
    grid-row: 1/ span 3;
    grid-column: 4 ;
    font-size: larger;
}
.first-facts li{
    margin:1%;
}

.second-facts{
    padding: 1%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;

}

.second-facts h3 {
    
    grid-row: 1/span 2;
    grid-column: 1/ span 2;
    font-size: x-large;
}
.second-facts ul {
    grid-row: 1/ span 3;
    grid-column: 4 ;
    font-size: larger;
}
.second-facts li{
    margin:1%;
}
.third-facts{

    padding: 1%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
}

.third-facts h3 {
    grid-row: 1/span 2;
    grid-column: 1/ span 2;
    font-size: x-large;
}
.third-facts ul {
    grid-row: 1;
    grid-column: 4/ span 4 ;
    font-size: larger;
}
.third-facts li{
    margin:1%;
}

footer p {
    position:fixed;
    color: grey;
    bottom: 0;

    padding: 10px;
    width: 100%;
    height: 2.5;
    text-align: center;

} 

.bottom-img{
    background-image:url(/assets/images/bluebird2.jpg);
    background-repeat: repeat-x ;
    background-position: 0% 18%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto;
    grid-template-rows: 150px

}
