.gif-container
{
    margin-left: 20vw;
    width: 100vw;
    display: flex;
    justify-content: center space-between;
}

.gif {
    width: 20vw;
    height: 20vh;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 10px;
}

main {
    margin: auto;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 50% 50%;
    height: 70vh;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 3px;
}

.item1 {
    grid-column: 1 span 1;
    grid-row: 1 span 1;
    justify-self: center;
    align-self: center;
}

.item2 {
    grid-column: 2 span 1;
    grid-row: 1 span 1;
    justify-self: center;
}

.item3 {
    grid-column: 3 span 1;
    grid-row: 1 span 1;
    justify-self: center;
}

.item4 {
    grid-column: 1 span 1;
    grid-row: 2 span 1;
    justify-self: center;
    align-self: center;
}

.item5 {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    justify-self: center;
}

.item6 {
    grid-column: 3 span 1;
    grid-row: 2 span 1;
    justify-self: center;
}

.mushys {
    width: 80%;
    height: 80%;
}
